<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Book</title>
</head>
<body>
    <h1>Create Book</h1>
    <div style="width: 250px; border: 1px solid blueviolet; padding: 15px;">
        <form method="post">
            <p style="text-align: right;">Title: <input type="text" name="title" id=""></p>
            <p style="text-align: right;">Author: <input type="text" name="author" id=""></p>
            <p style="text-align: right;">Year: <input type="text" name="year" id=""></p>
            <p style="text-align: right;"><button>Submit</button></p>

        </form>
    </div>
</body>
</html>